<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: antiquewhite;
            width: 300px;
            border: 15px solid green;
            padding: 50px;
            margin: 20px;
        }
        
        div.static {
            position: static;
            border: 5px solid green;
        }
        
        div.relative {
            position: relative;
            left: 30px;
            border: 30px solid green;
        }
        
        div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 30px solid green;
        }
        
        div.relative2 {
            position: relative;
            width: 400px;
            height: 250px;
            border: 4px solid green;
        }
        
        div.absolute {
            position: absolute;
            top: 100px;
            right: 0;
            height: 100px;
            border: 4px solid green;
        }
        
        div.sticky {
            position: sticky;
            top: 0;
            background-color: antiquewhite;
            border: 2px solid green;
        }
    </style>
    <title>boxmodel screen</title>
</head>

<body>

    <div>So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book. It's difficult
        to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where
        he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries. </div>
    <br>
    <h2><u>Positioning</u></h2>

    <h3>static</h3>
    <div class="static">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide </div>
    <h3>relative</h3>
    <br>
    <div class="relative">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide </div>
    <h3>fixed</h3>
    <div class="fixed">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide</div>
    <div class="relative2">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide
        <div class="absolute">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide </div>
    </div>
    <div class="sticky">I am sticky</div>
    <p style="padding-bottom:2000px">So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide </p>
</body>

</html>